<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>

    </div>
    <style>
        .container div{
            background-color: lightgreen;
            border: 2px solid black;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            margin: 10px;
            /*flex-grow: 1;
            flex-shrink: 1;
            */

        }
        .container
        {
            display: flex;
            flex-direction: row;
            background-color: rgb(180, 122, 255);
            height: 300px;
            flex-flow: wrap;
            justify-content: space-evenly;
            align-items: baseline;
        }
        .item2
        {
            order: 1;
            align-self: flex-end;
        }
    </style>
</body>
</html>

