<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">this is india</div>
        <div class="item item2">this is india</div>
        <div class="item item3">this is india</div>

    </div>

    <style>
        .container
        {
            display: flex;
            flex-direction: row;

            height: 100vh;
        }
        .item
        {
            background-color: lightblue;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border: 2px solid black;
        }
        .item1
        {
            order: 2;
        }
        .item2
        {
            order: 3;
        }
        .item3{
            order: 1;
        }

    </style>
</body>
</html>